{
  "name": "@super-abp/select2-theme",
  "version": "0.2.0",
  "keywords": [
    "abp",
    "bootstrap",
    "select2",
    "select2-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/super-abp/npm",
    "directory": "packs/select2-theme"
  },
  "dependencies": {
    "select2-bootstrap-5-theme": "^1.3.0"
  }
}
