{
  "name": "@super-abp/bootbox",
  "version": "0.3.0",
  "keywords": [
    "abp",
    "bootstrap",
    "bootbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/super-abp/npm",
    "directory": "packs/bootbox"
  },
  "homepage": "http://superabp.com/",
  "license": "MIT",
  "dependencies": {
    "bootbox": "^6.0.0"
  }
}
