{
  "name": "ng-packs",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pre_build_lib:identity": "ng build identity --configuration production",
    "build_lib:permission-management": "ng build permission-management --configuration production",
    "build_lib:identity": "yarn build_lib:permission-management && yarn pre_build_lib:identity",
    "build_lib:menu-management": "ng build menu-management --configuration production",
    "build_lib:setting-management": "ng build setting-management --configuration production",
    "build_lib:audit-logging": "ng build audit-logging --configuration production",
    "build_lib:region-management": "ng build region-management --configuration production"
  },
  "private": false,
  "dependencies": {
    "@abp/ng.core": "~8.0.0",
    "@abp/ng.oauth": "~8.0.0",
    "@abp/utils": "~8.0.0",
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@delon/abc": "^17.0.5",
    "@delon/acl": "^17.0.5",
    "@delon/auth": "^17.0.5",
    "@delon/cache": "^17.0.5",
    "@delon/form": "^17.0.5",
    "@delon/mock": "^17.0.5",
    "@delon/theme": "^17.0.5",
    "@delon/util": "^17.0.5",
    "@delon/chart": "^17.0.5",
    "ng-zorro-antd": "^17.1.0",
    "screenfull": "^6.0.2",
    "date-fns": "^3.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~8.0.0",
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "~17.0.8",
    "@angular/compiler-cli": "^17.0.8",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^17.0.3",
    "typescript": "~5.2.2"
  }
}